<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body{
  background-color:lightblue;
   
 background-repeat:no-repeat;
   padding:0;
   margin:0;
}
.image {
background:url('Arrthmyia.jpg');
background-size:cover;
}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:yellow;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}

a:hover{
background-color:blue;
color:red;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
a{
color:red;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;}
p{
font-color:"black";
font-style:normal;
font-size:30px;
font-family="Times New Roman"
}
</style>
</head>
<body class="image">
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/types">Types</a>
<a href="/about">Home</a>
<br>
</div>
<center><b class="pd"><font color="white" size="15" font-family="Times New Roman" >ECG Arrhythmia classification</font></b></center>
<div>
<br>
<center>
<p><font color="white" style="text-align:center;" >A heart arrhythmia is an irregular heartbeat. Heart rhythm problems (heart arrhythmias) occur<br> when the electrical signals that coordinate the heart's beats don't work properly.<br> The faulty signaling causes the heart to beat too fast (tachycardia), too slow (bradycardia) or irregularly.<br>

Heart arrhythmias may feel like a fluttering or racing heart and may be harmless.<br> A heart-healthy lifestyle can help prevent heart damage that can trigger certain heart arrhythmias.
</p>
<font color="black" size="5">
<head>
<style>
div.container {
  text-align: center;
}

ol.myOL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>


</body>

  </font>
</div>
</body>
</html>